# Running-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aamirashraf/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamirashraf/runningapp/: BaseApplication.kt
app/src/main/java/com/aamirashraf/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/aamirashraf/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/aamirashraf/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/aamirashraf/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/aamirashraf/runningapp/repositories/: MainRepositories.kt
app/src/main/java/com/aamirashraf/runningapp/services/: TrackingService.kt
app/src/main/java/com/aamirashraf/runningapp/ui/: MainActivity.kt
app/src/main/java/com/aamirashraf/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupsFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/aamirashraf/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aamirashraf/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
